 ________  ___  ___  ________  ________  ___       __   ________  ________   ________                                                                                                                                                                                                                    
|\_____  \|\  \|\  \|\   ____\|\   ____\|\  \     |\  \|\   __  \|\   ___  \|\   ____\                                                                                                                                                                                                                   
 \|___/  /\ \  \\\  \ \  \___|\ \  \___|\ \  \    \ \  \ \  \|\  \ \  \\ \  \ \  \___|                                                                                                                                                                                                                   
     /  / /\ \  \\\  \ \  \  __\ \_____  \ \  \  __\ \  \ \   __  \ \  \\ \  \ \  \  ___                                                                                                                                                                                                                 
    /  /_/__\ \  \\\  \ \  \|\  \|____|\  \ \  \|\__\_\  \ \  \ \  \ \  \\ \  \ \  \|\  \                                                                                                                                                                                                                
   |\________\ \_______\ \_______\____\_\  \ \____________\ \__\ \__\ \__\\ \__\ \_______\                                                                                                                                                                                                               
    \|_______|\|_______|\|_______|\_________\|____________|\|__|\|__|\|__| \|__|\|_______|                                                                                                                                                                                                               
                                 \|_________|                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                         
 _____ _               _                        __   _   _            _____                          _   _    _      _ _   _         _            
/  ___| |             | |                      / _| | | | |          /  ___|                        | | | |  | |    | | | | |       (_)           
\ `--.| |__   __ _  __| | _____      __   ___ | |_  | |_| |__   ___  \ `--.  ___  ___ ___  _ __   __| | | |  | | ___| | |_| | ___ __ _  ___  __ _ 
 `--. \ '_ \ / _` |/ _` |/ _ \ \ /\ / /  / _ \|  _| | __| '_ \ / _ \  `--. \/ _ \/ __/ _ \| '_ \ / _` | | |/\| |/ _ \ | __| |/ / '__| |/ _ \/ _` |
/\__/ / | | | (_| | (_| | (_) \ V  V /  | (_) | |   | |_| | | |  __/ /\__/ /  __/ (_| (_) | | | | (_| | \  /\  /  __/ | |_|   <| |  | |  __/ (_| |
\____/|_| |_|\__,_|\__,_|\___/ \_/\_/    \___/|_|    \__|_| |_|\___| \____/ \___|\___\___/|_| |_|\__,_|  \/  \/ \___|_|\__|_|\_\_|  |_|\___|\__, |
                                                                                                                                             __/ |
                                                                                                                                            |___/                                                                                                                                                                                                                                                                                                      Zugzwang- Shadow of the Second Weltkrieg-
 -------------------------------------------
Version Pre-Alpha 0.0.01-
(Update by: ApertureCreatorCEO on 11/1/18)

Updated:
German Borders (Rough)
Slovak Borders (Rough)
Ukraine Borders (Rough)
Belarus-German State Changes

 -------------------------------------------